# pfcManager

./: db.sql  pfcManager.sln
pfcManager/: AcceptCommand.cs  App.xaml  App.xaml.cs  AuthorizationCommand.cs  AuthorizationModel.cs  AuthorizationPanel.xaml  AuthorizationPanel.xaml.cs  CurrentDate.cs  DataModel.erwin  ExitCommand.cs  Kcal.cs  MainMenu.xaml  MainMenu.xaml.cs  MainMenuVM.cs  MainWindow.xaml  MainWindow.xaml.cs  PanelManager.cs  PropertyChanges.cs  SelectFrameCommand.cs  Settings1.Designer.cs  Settings1.settings  SumKkal.cs  db.db  pfcManager.csproj
pfcManager/Authorization/: AuthorizationCommand.cs  AuthorizationEntryModel.cs  AuthorizationLogOutModel.cs  AuthorizationPanel.xaml  AuthorizationPanel.xaml.cs
pfcManager/DayStatist/: CountDaysStatic.cs  CurrentDayStatVM.cs  CurrentDayStatistick.xaml  CurrentDayStatistick.xaml.cs  DayStateFrame.xaml  DayStateFrame.xaml.cs  StateFrameMV.cs  SumKkal.cs  WeightStatic.cs
pfcManager/FirstPage/: CaloriesCalc.cs  EatingUpdate.cs  FirstPageVM.cs  firstPage.xaml  firstPage.xaml.cs
pfcManager/FoodList/: FoodListFrame.xaml  FoodListFrame.xaml.cs  FoodListVM.cs  FoodUpd.cs
pfcManager/Model/: Eating.cs  Food.cs  ModelContext.cs  SaltGenerator.cs  SavedUserInfo.cs  Sports.cs  Typesport.cs  UserSave.cs  Users.cs  UsersDB.cs  Weight.cs  pfcManagerContext.cs
